VITE_SUPABASE_PROJECT_ID="lsdmoshgskcacpfnngwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZG1vc2hnc2tjYWNwZm5uZ3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzU5NzksImV4cCI6MjA4MjMxMTk3OX0.58TKkGuSEQjKSmzS5GwaR4ZnYPaMXARSQvDtxqYWo0E"
VITE_SUPABASE_URL="https://lsdmoshgskcacpfnngwy.supabase.co"
